
@media screen and (min-width: 850px) {  
  
   
    header, main, footer {
        width: 90%;
    }

    main {
        justify-self: center;
        justify-items: center;
    
    }


    /*.purpose-text {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        
    

    /*.gardening {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns */
    

    /*.purposepic2 {
        width: 60%;
        height: 75%;
        
        padding-right: 30px;
    }*/


    .nav-container {
        list-style-type: none;
        background-color: black;
        margin: 0 auto;
        max-width: 800px;
    }

    .nav-container a {
        padding: 1rem;
        text-decoration: none;
        font-size: large;
    }

    
    .nav-container a:hover {
        border: 1px solid #fff;
        background-color: gray;
        color: #333;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

   

	.nav-container {
		flex-direction: row;
	}

	.nav-container a {
		display: block;
		flex: 1 1 100%;
	}

    .page-logo {
        width: 9%;
        position: absolute;
        top: 50px;
        left: 185px;
    }

    /*.purposepic {
        width: 75%;
        height: 75%;
        padding-left: 30px;
    }*/

    /*#gardeningtext {
        padding-left: 50px;
    }*/
      
    
}